EESchema-DOCLIB  Version 2.0
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP DB15_Female_HighDensity
D 15-pin female D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector
K connector db15 VGA female D-SUB
F  ~
$ENDCMP
#
$CMP DB15_Female_HighDensity_MountingHoles
D 15-pin female D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector, Mounting Hole
K connector db15 female D-SUB VGA
F  ~
$ENDCMP
#
$CMP Jumper
D Jumper, normally closed
K jumper bridge link NC
F ~
$ENDCMP
#
$CMP PJ-102A
D CONN PWR JACK 2X5.5MM SOLDER
K CP-102A-ND
F https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf
$ENDCMP
#
$CMP USB_A
D USB Type A connector
K connector USB
F  ~
$ENDCMP
#
#End Doc Library
